# emite-coding-test

./: CCM Api - QA.json  CCM Web - QA.json  Dockerfile-API  Dockerfile-Web  Emite.CCM.sln  README.md  azure-pipelines-api.yml  azure-pipelines.yml  docker-compose.yml
Emite.CCM.Application/: CacheSettings.cs  Emite.CCM.Application.csproj  ServiceCollectionExtensions.cs
Emite.CCM.Application/DTOs/: AgentListDto.cs  BaseDto.cs  CallListDto.cs  CallsPerAgentListDto.cs  CustomerListDto.cs  ReportResultModel.cs  TicketListDto.cs
Emite.CCM.Application/Features/CCM/: CCMProfile.cs
Emite.CCM.Application/Helpers/: ApprovalHelper.cs  DateHelper.cs  DateTimeSpan.cs  ReportDataHelper.cs  SQLValidatorHelper.cs  StringHelper.cs
Emite.CCM.Application/Hubs/: TicketHub.cs
Emite.CCM.Application/Services/: CacheService.cs  ElasticSearchService.cs
Emite.CCM.Core/: Emite.CCM.Core.csproj
Emite.CCM.Core/CCM/: AgentState.cs  Approval.cs  CallState.cs  CustomerState.cs  ReportState.cs  TicketState.cs  UploadProcessorState.cs
Emite.CCM.Core/Constants/: Colors.cs  DataTypes.cs  Entities.cs  FileType.cs  FileUploadStatus.cs  QueryType.cs  ReportChartType.cs  Roles.cs  ShortCodes.cs  UploadProcessingType.cs
Emite.CCM.Core/Identity/: ApplicationUser.cs
Emite.CCM.Core/Oidc/: OidcApplication.cs
Emite.CCM.ExcelProcessor/: Constants.cs  Emite.CCM.ExcelProcessor.csproj  ServiceExtensions.cs
Emite.CCM.ExcelProcessor/CustomProcessor/: SampleTableCustomProcessor.cs
Emite.CCM.ExcelProcessor/CustomTemplate/: SampleTableCustomTemplate.cs  SampleTableState.cs  TemplateStructure.cs
Emite.CCM.ExcelProcessor/CustomValidation/: AgentValidator.cs  CallValidator.cs  CustomerValidator.cs  TicketValidator.cs
Emite.CCM.ExcelProcessor/Helper/: DictionaryHelper.cs  NumberHelper.cs
Emite.CCM.ExcelProcessor/Models/: CustomValidationResult.cs  ExcelImportResultModel.cs
Emite.CCM.ExcelProcessor/Resources/: FieldDictionary.cs
Emite.CCM.ExcelProcessor/Services/: ExcelService.cs
Emite.CCM.Scheduler/: CCM_jobs-qa.xml  Emite.CCM.Scheduler.csproj  ServiceExtensions.cs
Emite.CCM.Scheduler/Jobs/: ApprovalNotificationJob.cs  BatchUploadJob.cs
Emite.CCM.UnitTest/: Emite.CCM.UnitTest.csproj  GlobalUsings.cs  appsettings.json
Emite.CCM.UnitTest/Application/: AgentTests.cs  CallTests.cs  CustomerTests.cs  TicketTests.cs
Emite.CCM.Web/: ApplicationContextFactory.cs  Emite.CCM.Web.csproj  Permission.cs  Program.cs  ServiceCollectionExtensions.cs  SharedResource.cs  WebConstants.cs  appsettings.json
Emite.CCM.Web/Areas/Admin/Mapping/: AdminProfile.cs
Emite.CCM.Web/Areas/Admin/Models/: AdminUtilities.cs  ApplicationViewModel.cs  AuditLogViewModel.cs  EntityViewModel.cs  PermissionViewModel.cs  (+4 more)
Emite.CCM.Web/Areas/Authorization/: _ViewImports.cshtml
Emite.CCM.Web/Areas/Identity/: CustomUserClaimsPrincipalFactory.cs  IdentityExtensions.cs  IdentityServiceCollectionExtensions.cs
Emite.CCM.Web/Helper/: ContentTypeHelper.cs  DisplayOnDashboardHelper.cs  FileUploadStatusHelper.cs  UserHelper.cs
Emite.CCM.Web/Models/: BasePageModel.cs  BaseViewModel.cs  BatchUploadModel.cs  DataTablesRequestExtensions.cs  ListingToolbarModel.cs  Select2Request.cs
Emite.CCM.Web/Pages/: Culture.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Emite.CCM.Web/Pages/Shared/: ManageNavPages.cs  _ApprovalStatusPartial.cshtml  _BatchUpload.cshtml  _ChartBuilderScripts.cshtml  _Layout.cshtml  _ListingsToolbarPartial.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _Sidebar.cshtml  _SignalRNotification.cshtml
Emite.CCM.Web/Properties/: launchSettings.json
Emite.CCM.Web/Service/: AIDataAnalyticsServices.cs  AIReportQueryGenerationServices.cs  DropdownServices.cs
Emite.CCM.Web/Settings/: ApplicationEcosystem.cs
Emite.CCM.Web/wwwroot/css/: fills-styles.css
Emite.Common.API/: CommonApiExtensions.cs  Emite.Common.API.csproj
Emite.Common.API/Controllers/: BaseApiController.cs  ErrorController.cs  MetaDataController.cs
Emite.Common.API/Swagger/: ConfigureSwaggerOptions.cs
Emite.Common.Core/: Emite.Common.Core.csproj
Emite.Common.Core/Commands/: BaseCommand.cs  BaseCommandHandler.cs
Emite.Common.Core/Mapping/: MappingExtensions.cs
Emite.Common.Core/Queries/: BaseCachedQueryByIdHandler.cs  BaseCachedQueryHandler.cs  BaseQuery.cs  BaseQueryByIdHandler.cs  BaseQueryHandler.cs
Emite.Common.Core/Settings/: ICacheSettings.cs
Emite.Common.Data/: Audit.cs  AuditEntry.cs  AuditType.cs  AuditableContext.cs  AuditableDbContext.cs  DbContextExtensions.cs  Emite.Common.Data.csproj
Emite.Common.Utility/: Emite.Common.Utility.csproj
Emite.Common.Utility/Extensions/: AsyncEnumerableExtensions.cs  ErrorExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
Emite.Common.Utility/Helpers/: ConstantHelper.cs  EncryptionHelper.cs  OptionHelper.cs  PasswordHelper.cs
Emite.Common.Utility/Models/: PagedListResponse.cs
Emite.Common.Utility/Validators/: CompositeValidator.cs  NumericValidation.cs  StringValidation.cs
Emite.Common.Web.Utility/: Emite.Common.Web.Utility.csproj
Emite.Common.Web.Utility/Annotations/: BaseValidationAttribute.cs  CustomValidationAttributeAdapterProvider.cs  DecimalRangeAttribute.cs  FormValueRequiredAttribute.cs  GreaterThanAttribute.cs  GreaterThanEqualAttribute.cs  LessThanAttribute.cs  LessThanEqualAttribute.cs
Emite.Common.Web.Utility/Authorization/: AuthorizationClaimTypes.cs  AuthorizationExtensions.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Emite.Common.Web.Utility/Extensions/: Common.cs  EitherToActionResult.cs  EnumUtilities.cs  OptionToActionResult.cs  StringExtensions.cs  TempDataExtensions.cs  TryToActionResult.cs  ValidationToActionResult.cs
Emite.Common.Web.Utility/Helpers/: FileHelper.cs  FormValueRequiredAttribute.cs
Emite.Common.Web.Utility/Identity/: CustomClaimTypes.cs  DefaultAuthenticatedUser.cs
Emite.Common.Web.Utility/Logging/: LogEnricher.cs  LogEnricherMiddleware.cs
Emite.Common.Web.Utility/TagHelpers/: LabelRequiredTagHelper.cs
(+327 files in other folders)
