<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Samuel Amor IV</Authors>
		<Company>SuperSam</Company>
		<Description>A library containing functionality related to data access.</Description>
		<Copyright>Copyright 2022 SuperSam</Copyright>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>	
		<PackageReference Include="LanguageExt.Core" Version="4.4.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Emite.Common.Core.Base\Emite.Common.Core.Base.csproj" />
		<ProjectReference Include="..\Emite.Common.Identity.Abstractions\Emite.Common.Identity.Abstractions.csproj" />
	</ItemGroup>
</Project>
