auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: https://localhost:48021/connect/token
  client_id: 0332342A-FEA3-4250-B3EE-C96E423A0307
  client_secret: fc255109-f04c-4060-ab46-55d27d1e35a6
  scope: email profile roles name Entity demo_api Permission.Agent.View Permission.Agent.Create Permission.Agent.Delete Permission.Agent.Edit Permission.Agent.UpdateStatus Permission.Customer.View Permission.Customer.Create Permission.Customer.Delete Permission.Customer.Edit Permission.Call.View Permission.Call.Create Permission.Call.Delete Permission.Call.Edit Permission.Call.AssignToAgent Permission.Ticket.View Permission.Ticket.Create Permission.Ticket.Delete Permission.Ticket.Edit Permission.Ticket.AssignToAgent
}
