<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Samuel Amor IV</Authors>
		<Company>SuperSam</Company>
		<Description>A library containing utility classes that can be used by web projects.</Description>
		<Copyright>Copyright 2022 SuperSam</Copyright>	
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LanguageExt.Core" Version="4.4.9" />
		<PackageReference Include="LanguageExt.Transformers" Version="4.4.8" />	
		<PackageReference Include="OpenIddict.Abstractions" Version="5.8.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />		
	</ItemGroup>
	<ItemGroup>	
		<ProjectReference Include="..\Emite.Common.Identity.Abstractions\Emite.Common.Identity.Abstractions.csproj" />
	</ItemGroup>
</Project>
