<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Samuel Amor IV</Authors>
		<Company>SuperSam</Company>
		<Description>A library containing common extension methods and helper functions.</Description>
		<Copyright>Copyright 2022 SuperSam</Copyright>	
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="LanguageExt.Core" Version="4.4.9" />
		<PackageReference Include="libphonenumber-csharp" Version="8.13.44" />
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.8" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.5" />
		<PackageReference Include="X.PagedList" Version="10.0.3" />
	</ItemGroup>

</Project>
