<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlusFree" Version="4.5.3.8" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emite.Common.Core.Base\Emite.Common.Core.Base.csproj" />
    <ProjectReference Include="..\Emite.CCM.Core\Emite.CCM.Core.csproj" />
	<ProjectReference Include="..\Emite.CCM.Infrastructure\Emite.CCM.Infrastructure.csproj" />
  </ItemGroup>

</Project>
